<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>서울숲</title>

<script type="module" src="https://bks0c7yrb0.execute-api.ap-northeast-2.amazonaws.com/v1/api/fontstream/djs/?sid=gAAAAABkTpD8reRW4qlN2rZlwjSY5rfPyg7Lxas04P3I0elDiPmvstnVxpBFn2U9bdKMCuyAbtVmvCww_Ucc9V4lopfEC1jmg8yFK7QkpGjHCPv_4aWyY99vY7opkOcV8zFbSTnrVbZ0-ps9VaYfWFM-LrcHLav_wgx-yF7Z_RQiwnSrD3H3PPUxAxEumriKpJB9OsY63vl9nXkES1aHc21VCh0EmI9O5JkB3-kMKqz8Mej1XP462Z1J94OhJ0f6w8qSx_ONW_wq" charset="utf-8"></script>

<style>
	@import url('https://fonts.googleapis.com/css2? family= Noto+Sans+KR:wght@500 & display=swap');

	::selection {
	font-family: Sandoll Ggigigig;
	font-weight: 400;
	background-color: red;
	color: white;
	}

	* {
	font-family: 'Noto Sans KR', sans-serif;
	}
	html {
		background-color: black;
		color: white;
	}
	a:link {color: greenyellow;}
	a:visited {color: greenyellow;}
	h1 {
		text-align: center;
		font-size: 50px;
	}
	h1:hover {
		color: red;
		font-family: Sandoll Ggigigig;
		font-weight: 400;
	}
</style>
</head>

<body>
	<header>
		<h1>서울숲</h1>
	</header>

	<section>

		<a href="https://sidi.hongik.ac.kr/" target="_blank"><img src="media/로고.png" alt="로고 이미지없음" style="position: fixed; right: 10px; top: 10px; height: 50px; width: 50px;"></a>

		<article>
			<h2 id="coating"><div style="display:inline">코팅</div></h2>
			<p>코팅은 인쇄물을 투명하거나 무광택으로 완전히 덮어버리는 마감 방식으로,<br>
			라미네이팅이라고도 한다. 오염이나 긁힘으로부터 보호하는 역할을 하며,<br>
			두께감이나 내구성을 증대시키거나 광택을 더해 종이의 느낌을 다르게 <br>
			하는 효과도 있다.</p>
			<img src="media/코팅.jpeg"height="308"alt="코팅 이미지없음">
			<h3 id="gcoating">유광코팅</h3>
			<p>유광코팅은 매끈하고 빛이 반사되는 느낌의 코팅 방식으로, 화려한 느낌을 준다.</p>
			<h3 id="mcoating">무광코팅</h3>
			<p>무광코팅은 반사 없이 매트한 질감의 코팅 방식으로, 차분하고 고급스러운 느낌을 준다.</p>
		</article>

		<article>
			<h2 id="foil"><a href="https://www.youtube.com/watch?v=jlPvoN3djZA"target="_blank"><div style="display:inline"> 박 가공</div></a></h2>
			<p>박 가공은 알루미늄 증착 박을 종이와 동판사이에 놓고 열과 함께 힘을 가해<br>
			눌러 박이 동판 틀 모양대로 종이 위에 찍혀 고정되는 가공 방식이다.<br>
			박은 유광박, 무광박, 색상박, 홀로그램박 등 다양한 종류가 있고,<br>
			아름답게 반짝이는 효과를 준다.</p>
			<table>
				<caption style="font: bold 15px consolas, serif;">금박 / 녹색박 / 홀로그램 박</caption>
				<tbody>
					<tr>
						<td><img src="media/금박.jpeg"height="308"alt="금박 이미지없음"></td>
						<td><img src="media/녹색박.jpeg"alt="녹색박 이미지없음"></td>
						<td><img src="media/홀로박.jpeg"height="308"alt="홀로그램박 이미지없음"></td>
					</tr>
				</tbody>
			</table>
		</article>

		<article>
			<h2 id="epoxy"><div style="display:inline">에폭시 가공</div></h2>
			<p>에폭시 가공은 특정 부위에만 송진 용액을 올린 뒤 열처리를 해 돌출되게 하는<br>
			가공 방식이다. 일반 코팅 보다 두꺼워 자세히 보면 살짝 튀어나온 것이 느껴지고,<br>
			유광 처리가 된다. 따라서 원하는 부위를 강조할 때 쓰인다.</p>
			<img src="media/에폭시.png"height="308"alt="에폭시 이미지없음">
		</article>

		<article>
			<h2 id="press"><div style="display:inline">형압</div></h2>
			<p>형압은 동판과 수지판 사이에 종이를 넣고 눌러 종이 위에 원하는 모양이 들어가거나<br>
			튀어 나오게 하는 방법이다. 입체적인 효과와 촉감을 더해준다.</p>
			<table>
				<caption style="font: bold 15px consolas, serif;">엠보싱(양각) / 디보싱(음각)</caption>
				<tbody>
					<tr>
						<td><img src="media/엠보싱.jpeg"height="308"alt="엠보싱 이미지없음"></td>
						<td><img src="media/디보싱.jpeg"height="308"alt="디보싱 이미지없음"></td>
					</tr>
				</tbody>
			</table>
			<h3 id="embossing">엠보싱</h3>
			양각이라고도 하며, 종이 위에 튀어나오게 하는 효과이다.
			<h3 id="debossing">디보싱</h3>
			음각이라고도 하며, 종이 위에 움푹 파이게 하는 효과이다.
		</article>

		<article>
			<h2 id="cutting"><div style="display:inline">커팅</div></h2>
			<p>도무송, 톰슨, 칼선이라고도 부르며, 특정 부위를 원하는 모양과 크기로<br>
			잘라내는 가공 방식이다. 단순 재단으로는 불가능하기때문에 프레스기로 찍어서<br>
			잘라내거나 레이저 커팅을 사용한다. 스티커나 박스의 전개도, 다양한 모양의<br>
			구멍이 뚫린 엽서 등에 사용된다.</p>
			<img src="media/커팅.jpeg"height="308"alt="커팅 이미지없음">
		</article>

		<article>
			<h2 id="perforating"><div style="display:inline">미싱</div></h2>
			<p>종이에 작은 바늘구멍들을 선에 맞추어 뚫는 가공 방식이다.<br>
			엽서, 티켓, 우표처럼 쉽게 뜯어져야하는 인쇄물에 사용한다. </p>
			<img src="media/미싱.jpeg"height="308"alt="미싱 이미지없음">
		</article>

		<article>
			<h2 id="scoring"><div style="display:inline">누름</div></h2>
			<p>오시, 접지라고도 하며, 브로슈어와 같이 접어야하는 인쇄물에 미리 접는 선을<br>
			내주어 쉽게 접힐 수 있게 만드는 가공 방식이다. 두꺼운 종이의 경우 그냥 접으면<br>
			종이가 터져 접히는 부분의 인쇄가 지저분해지기 때문에,<br>
			이를 방지하기 위해 누름선을 만든다.</p>
			<img src="media/누름.jpeg"height="308"alt="누름 이미지없음">
		</article>
	</section>

	<footer>
		<h3><div style="display: inline;"><a href="설문지.html" target="_blank">인쇄 후가공 경험 설문조사</a></div></h3>
		<p>copyright 2023 by Jeong Seoyun</p>
	</footer>

</body>
</html>